{
  "name": "maison",
  "version": "1.0.0",
  "description": "Premium Hotel Booking Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^3.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.8.0",
    "firebase-frameworks": "^0.11.8",
    "firebase-functions": "^7.2.5",
    "maplibre-gl": "^4.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
